<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.sd.searchticket.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.sd.searchticket.ui.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.sd.searchticket.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/blankBackFragment"
        android:name="com.sd.searchticket.ui.BlankBackFragment"
        android:label="fragment_blank_back"
        tools:layout="@layout/fragment_blank_back" />
    <fragment
        android:id="@+id/countrySelectedFragment"
        android:name="com.sd.searchticket.ui.CountrySelectedFragment"
        android:label="fragment_country_selected"
        tools:layout="@layout/fragment_country_selected" />
    <fragment
        android:id="@+id/ticketsFragment"
        android:name="com.sd.searchticket.ui.TicketsFragment"
        android:label="fragment_tickets"
        tools:layout="@layout/fragment_tickets" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.sd.searchticket.ui.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
</navigation>